title: Home
---
body:

##Welcome to Handpainter's Guild
It’s a small and personal community for enthusiasts and artists who do or appreciate handpainted and stylized gameart. The purpose is to have a small tight knit community to chat, hangout with, and practice texture painting in a low-stress environment. You can also just pop in, say a few words, and then get back to work!

No Client Download Required, you can use it through your browser at [this link](https://discordapp.com/channels/291344299742855168/291344299742855168m "in-browser Discord url")
 once you join. But I personally recommend using the client version for convenience! https://discordapp.com/

If you are interested, click this link now to get invited! http://bit.ly/HPG-Discord or click JOIN at the top right of the website.

Share with any other artists (or non-artists) who you think would enjoy being a part of this!
